{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "node_modules"
    ],
    "exec": "ts-node ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanh071006/NodeJS_Day1.git"
  },
  "keywords": [],
  "author": "Khanh Anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanh071006/NodeJS_Day1/issues"
  },
  "homepage": "https://github.com/khanh071006/NodeJS_Day1#readme",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "express": "^5.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "3.1.9",
    "ts-node": "10.9.2"
  }
}